<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,60)" name="AND Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate"/>
    <comp lib="1" loc="(550,60)" name="AND Gate"/>
    <comp lib="5" loc="(300,160)" name="LED"/>
    <comp lib="5" loc="(300,60)" name="LED"/>
    <comp lib="5" loc="(600,160)" name="LED"/>
    <comp lib="5" loc="(600,60)" name="LED"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(360,0)" to="(360,20)"/>
    <wire from="(360,20)" to="(360,200)"/>
    <wire from="(360,20)" to="(660,20)"/>
    <wire from="(360,200)" to="(660,200)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(660,0)" to="(660,20)"/>
    <wire from="(660,100)" to="(660,200)"/>
    <wire from="(660,20)" to="(660,100)"/>
    <wire from="(80,0)" to="(80,20)"/>
    <wire from="(80,100)" to="(660,100)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,20)" to="(360,20)"/>
    <wire from="(80,20)" to="(80,100)"/>
    <wire from="(80,200)" to="(360,200)"/>
  </circuit>
</project>
