<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="OR Gate"/>
    <comp lib="1" loc="(1000,380)" name="OR Gate"/>
    <comp lib="1" loc="(1000,570)" name="OR Gate"/>
    <comp lib="1" loc="(1010,830)" name="OR Gate"/>
    <comp lib="1" loc="(260,110)" name="XOR Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(260,300)" name="XOR Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(270,490)" name="XOR Gate"/>
    <comp lib="1" loc="(270,560)" name="AND Gate"/>
    <comp lib="1" loc="(270,750)" name="XOR Gate"/>
    <comp lib="1" loc="(270,820)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(380,280)" name="XOR Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="XOR Gate"/>
    <comp lib="1" loc="(390,470)" name="XOR Gate"/>
    <comp lib="1" loc="(390,550)" name="AND Gate"/>
    <comp lib="1" loc="(390,730)" name="XOR Gate"/>
    <comp lib="1" loc="(390,810)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="1" loc="(490,380)" name="OR Gate"/>
    <comp lib="1" loc="(500,570)" name="OR Gate"/>
    <comp lib="1" loc="(500,830)" name="OR Gate"/>
    <comp lib="1" loc="(770,110)" name="XOR Gate"/>
    <comp lib="1" loc="(770,180)" name="AND Gate"/>
    <comp lib="1" loc="(770,300)" name="XOR Gate"/>
    <comp lib="1" loc="(770,370)" name="AND Gate"/>
    <comp lib="1" loc="(770,490)" name="XOR Gate"/>
    <comp lib="1" loc="(770,560)" name="AND Gate"/>
    <comp lib="1" loc="(780,750)" name="XOR Gate"/>
    <comp lib="1" loc="(780,820)" name="AND Gate"/>
    <comp lib="1" loc="(890,170)" name="AND Gate"/>
    <comp lib="1" loc="(890,280)" name="XOR Gate"/>
    <comp lib="1" loc="(890,360)" name="AND Gate"/>
    <comp lib="1" loc="(890,470)" name="XOR Gate"/>
    <comp lib="1" loc="(890,550)" name="AND Gate"/>
    <comp lib="1" loc="(890,90)" name="XOR Gate"/>
    <comp lib="1" loc="(900,730)" name="XOR Gate"/>
    <comp lib="1" loc="(900,810)" name="AND Gate"/>
    <comp lib="5" loc="(1010,190)" name="LED"/>
    <comp lib="5" loc="(1010,280)" name="LED"/>
    <comp lib="5" loc="(1010,380)" name="LED"/>
    <comp lib="5" loc="(1010,470)" name="LED"/>
    <comp lib="5" loc="(1010,570)" name="LED"/>
    <comp lib="5" loc="(1010,90)" name="LED"/>
    <comp lib="5" loc="(1020,730)" name="LED"/>
    <comp lib="5" loc="(1020,830)" name="LED"/>
    <comp lib="5" loc="(500,190)" name="LED"/>
    <comp lib="5" loc="(500,280)" name="LED"/>
    <comp lib="5" loc="(500,380)" name="LED"/>
    <comp lib="5" loc="(500,90)" name="LED"/>
    <comp lib="5" loc="(510,470)" name="LED"/>
    <comp lib="5" loc="(510,570)" name="LED"/>
    <comp lib="5" loc="(510,730)" name="LED"/>
    <comp lib="5" loc="(510,830)" name="LED"/>
    <comp lib="8" loc="(1015,268)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(1015,458)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(1015,78)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(1021,176)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(1021,366)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(1021,556)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(1025,718)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(1031,816)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(505,268)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(505,78)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(511,176)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(511,366)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(515,458)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(515,718)" name="Text">
      <a name="text" val="Sum Out"/>
    </comp>
    <comp lib="8" loc="(521,556)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(521,816)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(583,140)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(583,328)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(583,520)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(584,288)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(584,478)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(584,98)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(593,248)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(593,438)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(593,58)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(593,780)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(594,738)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(603,698)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(73,140)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(73,330)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(74,288)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(74,98)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(83,248)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(83,520)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(83,58)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(83,780)" name="Text">
      <a name="text" val="Input 2"/>
    </comp>
    <comp lib="8" loc="(84,478)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(84,738)" name="Text">
      <a name="text" val="Input 1"/>
    </comp>
    <comp lib="8" loc="(93,438)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="8" loc="(93,698)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(1080,220)" to="(1080,410)"/>
    <wire from="(1080,30)" to="(1080,220)"/>
    <wire from="(1080,410)" to="(1080,610)"/>
    <wire from="(1100,650)" to="(1100,890)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(150,430)" to="(310,430)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,690)" to="(310,690)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(170,510)" to="(170,580)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(170,580)" to="(220,580)"/>
    <wire from="(170,770)" to="(170,840)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(170,840)" to="(220,840)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,730)" to="(200,800)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(280,590)" to="(450,590)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(280,850)" to="(450,850)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,750)" to="(290,830)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(290,830)" to="(340,830)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,530)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(390,730)" to="(510,730)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(40,220)" to="(1080,220)"/>
    <wire from="(40,220)" to="(40,410)"/>
    <wire from="(40,30)" to="(40,220)"/>
    <wire from="(40,30)" to="(550,30)"/>
    <wire from="(40,410)" to="(40,610)"/>
    <wire from="(40,410)" to="(550,410)"/>
    <wire from="(40,610)" to="(550,610)"/>
    <wire from="(40,650)" to="(40,890)"/>
    <wire from="(40,650)" to="(560,650)"/>
    <wire from="(40,890)" to="(560,890)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(550,30)" to="(1080,30)"/>
    <wire from="(550,30)" to="(550,410)"/>
    <wire from="(550,410)" to="(1080,410)"/>
    <wire from="(550,410)" to="(550,610)"/>
    <wire from="(550,610)" to="(1080,610)"/>
    <wire from="(560,650)" to="(1100,650)"/>
    <wire from="(560,650)" to="(560,890)"/>
    <wire from="(560,890)" to="(1100,890)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(650,430)" to="(810,430)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,50)" to="(810,50)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(660,690)" to="(820,690)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(680,770)" to="(680,840)"/>
    <wire from="(680,770)" to="(720,770)"/>
    <wire from="(680,840)" to="(730,840)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(710,730)" to="(710,800)"/>
    <wire from="(710,730)" to="(720,730)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(780,180)" to="(780,210)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(780,400)" to="(950,400)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(780,590)" to="(950,590)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(790,380)" to="(840,380)"/>
    <wire from="(790,490)" to="(790,570)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(790,820)" to="(790,850)"/>
    <wire from="(790,850)" to="(960,850)"/>
    <wire from="(800,750)" to="(800,830)"/>
    <wire from="(800,750)" to="(840,750)"/>
    <wire from="(800,830)" to="(850,830)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(810,260)" to="(810,340)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,530)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(810,50)" to="(810,70)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(810,70)" to="(810,150)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(820,690)" to="(820,710)"/>
    <wire from="(820,710)" to="(820,790)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(890,170)" to="(950,170)"/>
    <wire from="(890,280)" to="(1010,280)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(890,470)" to="(1010,470)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(890,90)" to="(1010,90)"/>
    <wire from="(900,730)" to="(1020,730)"/>
    <wire from="(900,810)" to="(960,810)"/>
  </circuit>
</project>
