<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="XOR Gate"/>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="1" loc="(690,110)" name="XOR Gate"/>
    <comp lib="1" loc="(690,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,310)" name="XOR Gate"/>
    <comp lib="1" loc="(690,400)" name="AND Gate"/>
    <comp lib="5" loc="(390,110)" name="LED"/>
    <comp lib="5" loc="(390,200)" name="LED"/>
    <comp lib="5" loc="(390,310)" name="LED"/>
    <comp lib="5" loc="(390,400)" name="LED"/>
    <comp lib="5" loc="(740,110)" name="LED"/>
    <comp lib="5" loc="(740,200)" name="LED"/>
    <comp lib="5" loc="(740,310)" name="LED"/>
    <comp lib="5" loc="(740,400)" name="LED"/>
    <comp lib="8" loc="(149,135)" name="Text">
      <a name="text" val="Pin2 "/>
    </comp>
    <comp lib="8" loc="(149,335)" name="Text">
      <a name="text" val="Pin2 "/>
    </comp>
    <comp lib="8" loc="(150,298)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(150,98)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(429,115)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(429,315)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(435,205)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(435,405)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(465,22)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="8" loc="(499,135)" name="Text">
      <a name="text" val="Pin2 "/>
    </comp>
    <comp lib="8" loc="(499,335)" name="Text">
      <a name="text" val="Pin2 "/>
    </comp>
    <comp lib="8" loc="(500,298)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(500,98)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(779,115)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(779,315)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(785,205)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(785,405)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <wire from="(120,250)" to="(120,460)"/>
    <wire from="(120,250)" to="(820,250)"/>
    <wire from="(120,30)" to="(120,250)"/>
    <wire from="(120,30)" to="(460,30)"/>
    <wire from="(120,460)" to="(460,460)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,290)" to="(240,420)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,90)" to="(240,220)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(460,30)" to="(460,460)"/>
    <wire from="(460,30)" to="(820,30)"/>
    <wire from="(460,460)" to="(820,460)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,290)" to="(590,420)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,90)" to="(590,220)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(820,250)" to="(820,460)"/>
    <wire from="(820,30)" to="(820,250)"/>
  </circuit>
</project>
