<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,380)" name="Clock"/>
    <comp lib="0" loc="(230,930)" name="Clock"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(360,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate"/>
    <comp lib="1" loc="(450,1320)" name="AND Gate"/>
    <comp lib="1" loc="(600,1250)" name="OR Gate"/>
    <comp lib="4" loc="(1010,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1020,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,1250)" name="LED"/>
    <comp lib="5" loc="(770,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(930,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,980)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(155,335)" name="Text">
      <a name="text" val="Reset Pin"/>
    </comp>
    <comp lib="8" loc="(162,885)" name="Text">
      <a name="text" val="Reset Pin"/>
    </comp>
    <comp lib="8" loc="(166,214)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="8" loc="(170,387)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(174,765)" name="Text">
      <a name="text" val="Input In"/>
    </comp>
    <comp lib="8" loc="(181,933)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1030,260)" to="(1030,330)"/>
    <wire from="(1040,810)" to="(1040,880)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(1080,160)" to="(1080,210)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1090,210)" to="(1090,430)"/>
    <wire from="(1100,760)" to="(1100,980)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(230,930)" to="(300,930)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(250,760)" to="(310,760)"/>
    <wire from="(250,880)" to="(340,880)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(270,140)" to="(990,140)"/>
    <wire from="(290,1160)" to="(400,1160)"/>
    <wire from="(290,1300)" to="(360,1300)"/>
    <wire from="(290,1340)" to="(400,1340)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,380)" to="(470,380)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(290,80)" to="(550,80)"/>
    <wire from="(300,800)" to="(300,930)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(300,930)" to="(480,930)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,330)" to="(520,330)"/>
    <wire from="(340,810)" to="(340,880)"/>
    <wire from="(340,880)" to="(530,880)"/>
    <wire from="(360,1200)" to="(360,1240)"/>
    <wire from="(360,1200)" to="(400,1200)"/>
    <wire from="(360,1270)" to="(360,1300)"/>
    <wire from="(360,1300)" to="(400,1300)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,430)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(380,760)" to="(380,980)"/>
    <wire from="(380,760)" to="(500,760)"/>
    <wire from="(450,1180)" to="(500,1180)"/>
    <wire from="(450,1320)" to="(500,1320)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(470,100)" to="(750,100)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,380)" to="(660,380)"/>
    <wire from="(480,800)" to="(480,930)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,930)" to="(670,930)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,1180)" to="(500,1230)"/>
    <wire from="(500,1230)" to="(550,1230)"/>
    <wire from="(500,1270)" to="(500,1320)"/>
    <wire from="(500,1270)" to="(550,1270)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,330)" to="(700,330)"/>
    <wire from="(530,810)" to="(530,880)"/>
    <wire from="(530,880)" to="(710,880)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,80)" to="(550,210)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(570,210)" to="(570,430)"/>
    <wire from="(580,760)" to="(580,980)"/>
    <wire from="(580,760)" to="(680,760)"/>
    <wire from="(600,1250)" to="(650,1250)"/>
    <wire from="(640,120)" to="(640,210)"/>
    <wire from="(640,120)" to="(920,120)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,380)" to="(820,380)"/>
    <wire from="(670,800)" to="(670,930)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(670,930)" to="(830,930)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(700,330)" to="(870,330)"/>
    <wire from="(710,810)" to="(710,880)"/>
    <wire from="(710,880)" to="(880,880)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(750,100)" to="(750,210)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(770,210)" to="(770,430)"/>
    <wire from="(780,760)" to="(780,980)"/>
    <wire from="(780,760)" to="(850,760)"/>
    <wire from="(820,160)" to="(1080,160)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,250)" to="(820,380)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,380)" to="(980,380)"/>
    <wire from="(830,800)" to="(830,930)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(830,930)" to="(990,930)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(870,260)" to="(870,330)"/>
    <wire from="(870,330)" to="(1030,330)"/>
    <wire from="(880,810)" to="(880,880)"/>
    <wire from="(880,880)" to="(1040,880)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(920,120)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,210)" to="(930,430)"/>
    <wire from="(940,760)" to="(1010,760)"/>
    <wire from="(940,760)" to="(940,980)"/>
    <wire from="(980,250)" to="(1000,250)"/>
    <wire from="(980,250)" to="(980,380)"/>
    <wire from="(990,140)" to="(990,210)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(990,800)" to="(990,930)"/>
  </circuit>
</project>
