<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Clock"/>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(570,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,310)" to="(1050,310)"/>
    <wire from="(1050,230)" to="(1050,310)"/>
    <wire from="(1050,310)" to="(1050,500)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1300,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(1100,190)" to="(1120,190)"/>
    <wire from="(1110,210)" to="(1110,310)"/>
    <wire from="(1110,210)" to="(1120,210)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(1160,200)" to="(1160,260)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(1170,350)" to="(1170,410)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(1180,200)" to="(1180,260)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(1220,190)" to="(1250,190)"/>
    <wire from="(1220,210)" to="(1340,210)"/>
    <wire from="(1250,100)" to="(1250,190)"/>
    <wire from="(1260,310)" to="(1300,310)"/>
    <wire from="(1300,230)" to="(1300,310)"/>
    <wire from="(1300,310)" to="(1300,500)"/>
    <wire from="(1340,210)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1370,340)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,150)" to="(380,150)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(190,410)" to="(460,410)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(270,100)" to="(520,100)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,230)" to="(570,230)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(380,150)" to="(600,150)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,410)" to="(690,410)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(520,100)" to="(750,100)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(570,230)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,500)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(590,230)" to="(800,230)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,150)" to="(840,150)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,410)" to="(930,410)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(750,100)" to="(970,100)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,310)" to="(800,500)"/>
    <wire from="(800,310)" to="(850,310)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(820,230)" to="(1050,230)"/>
    <wire from="(840,150)" to="(1100,150)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(900,200)" to="(900,260)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(930,410)" to="(1170,410)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,210)" to="(1080,210)"/>
    <wire from="(970,100)" to="(1250,100)"/>
    <wire from="(970,100)" to="(970,190)"/>
  </circuit>
</project>
