<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="XOR Gate"/>
    <comp lib="1" loc="(310,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,1000)" name="AND Gate"/>
    <comp lib="1" loc="(330,500)" name="XOR Gate"/>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp lib="1" loc="(330,930)" name="XOR Gate"/>
    <comp lib="1" loc="(340,700)" name="XOR Gate"/>
    <comp lib="1" loc="(340,770)" name="AND Gate"/>
    <comp lib="1" loc="(450,480)" name="XOR Gate"/>
    <comp lib="1" loc="(450,560)" name="AND Gate"/>
    <comp lib="1" loc="(450,910)" name="XOR Gate"/>
    <comp lib="1" loc="(450,990)" name="AND Gate"/>
    <comp lib="1" loc="(460,680)" name="XOR Gate"/>
    <comp lib="1" loc="(460,760)" name="AND Gate"/>
    <comp lib="1" loc="(560,1010)" name="OR Gate"/>
    <comp lib="1" loc="(560,580)" name="OR Gate"/>
    <comp lib="1" loc="(570,780)" name="OR Gate"/>
    <comp lib="5" loc="(400,310)" name="LED"/>
    <comp lib="5" loc="(570,1010)" name="LED"/>
    <comp lib="5" loc="(570,480)" name="LED"/>
    <comp lib="5" loc="(570,910)" name="LED"/>
    <comp lib="5" loc="(580,680)" name="LED"/>
    <comp lib="8" loc="(140,297)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(140,339)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(149,486)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(150,523)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(150,921)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(151,956)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(157,689)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(158,725)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(428,293)" name="Text">
      <a name="text" val="Sum Out 0"/>
    </comp>
    <comp lib="8" loc="(575,468)" name="Text">
      <a name="text" val="Sum Out 1"/>
    </comp>
    <comp lib="8" loc="(575,898)" name="Text">
      <a name="text" val="Sum Out 3"/>
    </comp>
    <comp lib="8" loc="(581,566)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(581,996)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="8" loc="(585,668)" name="Text">
      <a name="text" val="Sum Out 2"/>
    </comp>
    <comp lib="8" loc="(591,766)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,950)" to="(230,1020)"/>
    <wire from="(230,950)" to="(270,950)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(310,310)" to="(400,310)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(340,1000)" to="(340,1030)"/>
    <wire from="(340,1030)" to="(510,1030)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(340,600)" to="(510,600)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(350,1010)" to="(400,1010)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(350,800)" to="(520,800)"/>
    <wire from="(350,930)" to="(350,1010)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(360,700)" to="(360,780)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(360,780)" to="(410,780)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(370,870)" to="(580,870)"/>
    <wire from="(370,890)" to="(370,970)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,970)" to="(400,970)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(380,640)" to="(570,640)"/>
    <wire from="(380,660)" to="(380,740)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,740)" to="(410,740)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,910)" to="(570,910)"/>
    <wire from="(450,990)" to="(510,990)"/>
    <wire from="(460,680)" to="(580,680)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(580,780)" to="(580,870)"/>
  </circuit>
</project>
