<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,290)" name="Clock"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate"/>
    <comp lib="1" loc="(320,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="5" loc="(560,370)" name="LED"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(530,150)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(220,440)" to="(540,440)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(310,390)" to="(400,390)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(540,220)" to="(540,440)"/>
    <wire from="(540,220)" to="(550,220)"/>
  </circuit>
</project>
