<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="0" loc="(1340,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,850)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1510,570)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,990)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(367,468)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(377,1028)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(480,463)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(490,1023)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(660,466)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(670,1026)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(1070,790)" to="(1070,1160)"/>
    <wire from="(1070,790)" to="(1190,790)"/>
    <wire from="(1110,980)" to="(1110,1170)"/>
    <wire from="(1110,980)" to="(1190,980)"/>
    <wire from="(1140,890)" to="(1140,960)"/>
    <wire from="(1140,890)" to="(1230,890)"/>
    <wire from="(1140,960)" to="(1190,960)"/>
    <wire from="(1150,850)" to="(1150,1180)"/>
    <wire from="(1150,850)" to="(1190,850)"/>
    <wire from="(1160,860)" to="(1160,900)"/>
    <wire from="(1160,860)" to="(1240,860)"/>
    <wire from="(1160,900)" to="(1190,900)"/>
    <wire from="(1170,810)" to="(1170,830)"/>
    <wire from="(1170,810)" to="(1290,810)"/>
    <wire from="(1170,830)" to="(1190,830)"/>
    <wire from="(1180,750)" to="(1180,770)"/>
    <wire from="(1180,750)" to="(1310,750)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(1180,920)" to="(1180,1190)"/>
    <wire from="(1180,920)" to="(1190,920)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(1220,780)" to="(1320,780)"/>
    <wire from="(1220,840)" to="(1320,840)"/>
    <wire from="(1220,910)" to="(1300,910)"/>
    <wire from="(1220,970)" to="(1290,970)"/>
    <wire from="(1230,770)" to="(1230,890)"/>
    <wire from="(1230,770)" to="(1300,770)"/>
    <wire from="(1240,850)" to="(1240,860)"/>
    <wire from="(1240,850)" to="(1280,850)"/>
    <wire from="(1270,640)" to="(1270,860)"/>
    <wire from="(1270,860)" to="(1320,860)"/>
    <wire from="(1280,630)" to="(1280,850)"/>
    <wire from="(1290,620)" to="(1290,810)"/>
    <wire from="(1290,830)" to="(1290,970)"/>
    <wire from="(1290,830)" to="(1320,830)"/>
    <wire from="(1300,610)" to="(1300,770)"/>
    <wire from="(1300,850)" to="(1300,910)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(1310,600)" to="(1310,750)"/>
    <wire from="(1320,780)" to="(1320,820)"/>
    <wire from="(1340,590)" to="(1340,810)"/>
    <wire from="(1340,590)" to="(1510,590)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(150,330)" to="(150,460)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(1510,570)" to="(1510,590)"/>
    <wire from="(170,250)" to="(170,760)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,760)" to="(190,760)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(180,480)" to="(180,550)"/>
    <wire from="(180,480)" to="(490,480)"/>
    <wire from="(180,550)" to="(400,550)"/>
    <wire from="(190,1040)" to="(190,1110)"/>
    <wire from="(190,1040)" to="(500,1040)"/>
    <wire from="(190,1110)" to="(410,1110)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(190,790)" to="(220,790)"/>
    <wire from="(190,810)" to="(220,810)"/>
    <wire from="(190,830)" to="(190,890)"/>
    <wire from="(190,830)" to="(220,830)"/>
    <wire from="(190,890)" to="(190,1040)"/>
    <wire from="(190,890)" to="(390,890)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(250,860)" to="(440,860)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(280,790)" to="(380,790)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(370,170)" to="(770,170)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(380,690)" to="(380,730)"/>
    <wire from="(380,690)" to="(550,690)"/>
    <wire from="(380,730)" to="(380,790)"/>
    <wire from="(380,730)" to="(780,730)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(380,810)" to="(380,950)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(380,950)" to="(380,990)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(390,890)" to="(560,890)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(410,950)" to="(410,1070)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(440,860)" to="(620,860)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(470,1070)" to="(490,1070)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(480,610)" to="(1300,610)"/>
    <wire from="(490,1070)" to="(490,1170)"/>
    <wire from="(490,1170)" to="(1110,1170)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(490,480)" to="(700,480)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(490,710)" to="(550,710)"/>
    <wire from="(490,790)" to="(490,950)"/>
    <wire from="(490,950)" to="(490,990)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(500,1040)" to="(710,1040)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(510,390)" to="(510,510)"/>
    <wire from="(520,950)" to="(520,1070)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(560,750)" to="(560,790)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,790)" to="(590,790)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(560,830)" to="(560,890)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(580,1070)" to="(640,1070)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(610,190)" to="(770,190)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,300)" to="(830,300)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(620,700)" to="(680,700)"/>
    <wire from="(620,750)" to="(780,750)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(620,860)" to="(840,860)"/>
    <wire from="(630,510)" to="(630,620)"/>
    <wire from="(630,620)" to="(1290,620)"/>
    <wire from="(640,1070)" to="(640,1180)"/>
    <wire from="(640,1180)" to="(1150,1180)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(660,230)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(660,720)" to="(660,790)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(670,790)" to="(670,950)"/>
    <wire from="(670,950)" to="(670,990)"/>
    <wire from="(670,950)" to="(730,950)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(700,480)" to="(820,480)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(710,1040)" to="(710,1100)"/>
    <wire from="(710,1040)" to="(830,1040)"/>
    <wire from="(710,1100)" to="(730,1100)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,230)" to="(800,230)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(720,710)" to="(720,790)"/>
    <wire from="(720,790)" to="(720,810)"/>
    <wire from="(720,790)" to="(810,790)"/>
    <wire from="(720,810)" to="(810,810)"/>
    <wire from="(730,950)" to="(730,1060)"/>
    <wire from="(760,640)" to="(1270,640)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(780,500)" to="(810,500)"/>
    <wire from="(790,1060)" to="(820,1060)"/>
    <wire from="(800,180)" to="(960,180)"/>
    <wire from="(810,500)" to="(810,630)"/>
    <wire from="(810,630)" to="(1280,630)"/>
    <wire from="(810,740)" to="(970,740)"/>
    <wire from="(820,1060)" to="(820,1190)"/>
    <wire from="(820,1190)" to="(1180,1190)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(830,1040)" to="(830,1100)"/>
    <wire from="(830,1100)" to="(860,1100)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(840,380)" to="(840,500)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,840)" to="(840,860)"/>
    <wire from="(840,860)" to="(960,860)"/>
    <wire from="(850,1060)" to="(860,1060)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,940)" to="(850,1060)"/>
    <wire from="(850,940)" to="(890,940)"/>
    <wire from="(860,1060)" to="(870,1060)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(880,230)" to="(880,380)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(890,790)" to="(890,940)"/>
    <wire from="(890,790)" to="(950,790)"/>
    <wire from="(890,940)" to="(890,990)"/>
    <wire from="(90,460)" to="(150,460)"/>
    <wire from="(90,460)" to="(90,890)"/>
    <wire from="(90,890)" to="(190,890)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(920,500)" to="(920,600)"/>
    <wire from="(920,600)" to="(1310,600)"/>
    <wire from="(930,1060)" to="(930,1160)"/>
    <wire from="(930,1160)" to="(1070,1160)"/>
    <wire from="(940,230)" to="(940,260)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(960,180)" to="(960,260)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(970,740)" to="(970,820)"/>
  </circuit>
</project>
