<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(120,330)" name="Clock"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate"/>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(370,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(366,470)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(480,466)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(660,465)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,230)" to="(480,430)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(660,230)" to="(660,430)"/>
  </circuit>
</project>
