<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(410,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(410,210)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,240)"/>
  </circuit>
</project>
