<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(380,140)" name="Clock"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(590,400)" name="LED"/>
    <comp lib="5" loc="(740,400)" name="LED"/>
    <comp lib="5" loc="(860,400)" name="LED"/>
    <comp lib="5" loc="(990,400)" name="LED"/>
    <comp lib="8" loc="(1009,420)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(362,323)" name="Text">
      <a name="text" val="Pull to reset"/>
    </comp>
    <comp lib="8" loc="(369,124)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(466,81)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(603,426)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(642,21)" name="Text">
      <a name="text" val="4 Bits Register"/>
    </comp>
    <comp lib="8" loc="(752,424)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(872,423)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(620,140)" to="(620,250)"/>
    <wire from="(620,140)" to="(750,140)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,340)" to="(800,340)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,400)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(750,140)" to="(750,250)"/>
    <wire from="(750,140)" to="(880,140)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(770,100)" to="(770,210)"/>
    <wire from="(800,260)" to="(800,340)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(880,140)" to="(880,250)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(900,100)" to="(900,210)"/>
    <wire from="(930,260)" to="(930,340)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(970,210)" to="(970,400)"/>
    <wire from="(970,400)" to="(990,400)"/>
  </circuit>
</project>
